{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 75,
      "versionNonce": 1252114404,
      "isDeleted": false,
      "id": "zEbeqOVGCwgKMIfpzgmt_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 644,
      "y": 172,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 191,
      "height": 105,
      "seed": 578694116,
      "groupIds": [
        "rWECyOXXIXZyIJqwYhUmM"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "f7lKMF6zoT1ecppfTF1ew",
          "type": "arrow"
        },
        {
          "id": "58I82Z0J1HsMqJK-nvio7",
          "type": "arrow"
        }
      ],
      "updated": 1687078159111,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 125,
      "versionNonce": 1298232028,
      "isDeleted": false,
      "id": "iw-6gQntK5ZBc_-4ZtDxF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 676,
      "y": 214,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 131.171875,
      "height": 23,
      "seed": 860253028,
      "groupIds": [
        "rWECyOXXIXZyIJqwYhUmM"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1687078091709,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Javascript App",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Javascript App",
      "lineHeight": 1.15,
      "baseline": 16
    },
    {
      "type": "rectangle",
      "version": 71,
      "versionNonce": 1801377628,
      "isDeleted": false,
      "id": "L8zjnfHWcRDGxc256wnKH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 390,
      "y": 358,
      "strokeColor": "#ffff",
      "backgroundColor": "#4c6ef5",
      "width": 174,
      "height": 91,
      "seed": 1440779492,
      "groupIds": [
        "89A5iur7H934_KS9yUFTR"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "f7lKMF6zoT1ecppfTF1ew",
          "type": "arrow"
        },
        {
          "id": "68kVQA1E-YZjaqZsdQu0o",
          "type": "arrow"
        }
      ],
      "updated": 1687078270083,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 111,
      "versionNonce": 102296796,
      "isDeleted": false,
      "id": "PqpokDlF5RUkmANP0VQLq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 420.4140625,
      "y": 382,
      "strokeColor": "#ffff",
      "backgroundColor": "#4c6ef5",
      "width": 111.171875,
      "height": 46,
      "seed": 1870806116,
      "groupIds": [
        "89A5iur7H934_KS9yUFTR"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1687078261146,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Redux Store\n(state tree)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Redux Store\n(state tree)",
      "lineHeight": 1.15,
      "baseline": 39
    },
    {
      "type": "arrow",
      "version": 114,
      "versionNonce": 1471674076,
      "isDeleted": false,
      "id": "f7lKMF6zoT1ecppfTF1ew",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 634,
      "y": 224,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 163,
      "height": 121,
      "seed": 43139428,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-I7skM3gUIxXkvO8KzYIa"
        }
      ],
      "updated": 1687078282434,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "zEbeqOVGCwgKMIfpzgmt_",
        "focus": 0.18297401879491434,
        "gap": 10
      },
      "endBinding": {
        "elementId": "L8zjnfHWcRDGxc256wnKH",
        "focus": -0.16821033761577533,
        "gap": 13
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -145,
          15
        ],
        [
          -163,
          121
        ]
      ]
    },
    {
      "type": "text",
      "version": 20,
      "versionNonce": 1355685915,
      "isDeleted": false,
      "id": "-I7skM3gUIxXkvO8KzYIa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 430.40625,
      "y": 227,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 117.1875,
      "height": 24,
      "seed": 1288294372,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687088514124,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "subscribed",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f7lKMF6zoT1ecppfTF1ew",
      "originalText": "subscribed",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 94,
      "versionNonce": 857708004,
      "isDeleted": false,
      "id": "s5cEO5bsgvu7Lzb4jkGrH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 983,
      "y": 375,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 140,
      "height": 64,
      "seed": 2025469284,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jhdxiuwl_YnS16rBPWGE3"
        },
        {
          "id": "58I82Z0J1HsMqJK-nvio7",
          "type": "arrow"
        },
        {
          "id": "BBKiaDcuPX22KM-50dYgf",
          "type": "arrow"
        }
      ],
      "updated": 1687078212172,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 70,
      "versionNonce": 1884067812,
      "isDeleted": false,
      "id": "jhdxiuwl_YnS16rBPWGE3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1025.20703125,
      "y": 395.5,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 55.5859375,
      "height": 23,
      "seed": 1270598116,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687078153829,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Action",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s5cEO5bsgvu7Lzb4jkGrH",
      "originalText": "Action",
      "lineHeight": 1.15,
      "baseline": 16
    },
    {
      "type": "arrow",
      "version": 134,
      "versionNonce": 402103780,
      "isDeleted": false,
      "id": "58I82Z0J1HsMqJK-nvio7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 849,
      "y": 213,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 207,
      "height": 153,
      "seed": 31505884,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "sHZfG69jjz3N0r8TG4OBN"
        }
      ],
      "updated": 1687078280673,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "zEbeqOVGCwgKMIfpzgmt_",
        "focus": -0.4308230398016558,
        "gap": 14
      },
      "endBinding": {
        "elementId": "s5cEO5bsgvu7Lzb4jkGrH",
        "focus": 0.20321752862218714,
        "gap": 9
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          166,
          27
        ],
        [
          207,
          153
        ]
      ]
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 45597461,
      "isDeleted": false,
      "id": "sHZfG69jjz3N0r8TG4OBN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 968.125,
      "y": 228,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 93.75,
      "height": 24,
      "seed": 111673444,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687088514126,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "dispatch",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "58I82Z0J1HsMqJK-nvio7",
      "originalText": "dispatch",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 114,
      "versionNonce": 1354992604,
      "isDeleted": false,
      "id": "nUU39CzN8RlDwkBhbEY_1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 696,
      "y": 541,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 188,
      "height": 86,
      "seed": 251513180,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "e-BLmFDU36v3FBkQdVgnZ"
        },
        {
          "id": "BBKiaDcuPX22KM-50dYgf",
          "type": "arrow"
        },
        {
          "id": "68kVQA1E-YZjaqZsdQu0o",
          "type": "arrow"
        }
      ],
      "updated": 1687078270083,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 83,
      "versionNonce": 364709988,
      "isDeleted": false,
      "id": "e-BLmFDU36v3FBkQdVgnZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 752.2021484375,
      "y": 572.5,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 75.595703125,
      "height": 23,
      "seed": 901345380,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687078206827,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Reducer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nUU39CzN8RlDwkBhbEY_1",
      "originalText": "Reducer",
      "lineHeight": 1.15,
      "baseline": 16
    },
    {
      "type": "arrow",
      "version": 125,
      "versionNonce": 2097730780,
      "isDeleted": false,
      "id": "BBKiaDcuPX22KM-50dYgf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1061,
      "y": 448,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 165,
      "height": 138,
      "seed": 392759012,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687078299148,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "s5cEO5bsgvu7Lzb4jkGrH",
        "focus": -0.18745917700849116,
        "gap": 9
      },
      "endBinding": {
        "elementId": "nUU39CzN8RlDwkBhbEY_1",
        "focus": 0.2436942180830423,
        "gap": 12
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -18,
          123
        ],
        [
          -165,
          138
        ]
      ]
    },
    {
      "type": "text",
      "version": 47,
      "versionNonce": 817871076,
      "isDeleted": false,
      "id": "yFGnRxOLJK1_XX2s2I0Mf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 712.05859375,
      "y": 643.3,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 161.8828125,
      "height": 18.4,
      "seed": 95298788,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687078237877,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "reducer handles action",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "reducer handles action",
      "lineHeight": 1.15,
      "baseline": 13
    },
    {
      "type": "arrow",
      "version": 106,
      "versionNonce": 178415588,
      "isDeleted": false,
      "id": "68kVQA1E-YZjaqZsdQu0o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 472,
      "y": 457,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 211,
      "height": 137,
      "seed": 10334300,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687078294399,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "L8zjnfHWcRDGxc256wnKH",
        "focus": 0.19071310116086235,
        "gap": 8
      },
      "endBinding": {
        "elementId": "nUU39CzN8RlDwkBhbEY_1",
        "focus": -0.4158040381264732,
        "gap": 13
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          30,
          116
        ],
        [
          211,
          137
        ]
      ]
    },
    {
      "id": "S9rtg0qE7z1OoL_fXXFPg",
      "type": "text",
      "x": 596.0714285714286,
      "y": 101.84999999999994,
      "width": 260.173828125,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1886590299,
      "version": 134,
      "versionNonce": 305068629,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687088563656,
      "link": null,
      "locked": false,
      "text": "Standard Redux",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 30,
      "containerId": null,
      "originalText": "Standard Redux",
      "lineHeight": 1.15
    },
    {
      "id": "h7BdM0MF-KvDL251EFd_d",
      "type": "text",
      "x": 1577.5,
      "y": 198.9928571428571,
      "width": 216.10546875,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2095744853,
      "version": 70,
      "versionNonce": 779311925,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687088565580,
      "link": null,
      "locked": false,
      "text": "Redux Toolkit",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 30,
      "containerId": null,
      "originalText": "Redux Toolkit",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 95,
      "versionNonce": 432454997,
      "isDeleted": false,
      "id": "Kny9ivEk298J_7V7M9sen",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1663.2142857142853,
      "y": 339.8499999999998,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 140,
      "height": 64,
      "seed": 2025469284,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3TmCxqYclXkgFZyc7fZeM"
        }
      ],
      "updated": 1687088543865,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 71,
      "versionNonce": 1494101627,
      "isDeleted": false,
      "id": "3TmCxqYclXkgFZyc7fZeM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1705.4213169642853,
      "y": 360.3499999999998,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 55.5859375,
      "height": 23,
      "seed": 1270598116,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687088543866,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Action",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Kny9ivEk298J_7V7M9sen",
      "originalText": "Action",
      "lineHeight": 1.15,
      "baseline": 16
    },
    {
      "type": "rectangle",
      "version": 132,
      "versionNonce": 1272333915,
      "isDeleted": false,
      "id": "_KeEVnbnYeMbDIZP07h_h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1636.3571428571431,
      "y": 431.7071428571427,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 188,
      "height": 86,
      "seed": 251513180,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Z0MtyOGY78twUndG5yFeo"
        }
      ],
      "updated": 1687088547281,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 101,
      "versionNonce": 945561813,
      "isDeleted": false,
      "id": "Z0MtyOGY78twUndG5yFeo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1692.5592912946431,
      "y": 463.2071428571427,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 75.595703125,
      "height": 23,
      "seed": 901345380,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687088547281,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Reducer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_KeEVnbnYeMbDIZP07h_h",
      "originalText": "Reducer",
      "lineHeight": 1.15,
      "baseline": 16
    },
    {
      "id": "LurE8heHdLrVWG9TrxWz1",
      "type": "rectangle",
      "x": 1577.4999999999998,
      "y": 311.8499999999999,
      "width": 291.42857142857133,
      "height": 238.57142857142844,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 640368181,
      "version": 33,
      "versionNonce": 1062057013,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687088551747,
      "link": null,
      "locked": false
    },
    {
      "id": "kGmtSnl65GFAmX9OxKNY0",
      "type": "text",
      "x": 1598.928571428571,
      "y": 291.8499999999999,
      "width": 86.71875,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2033134139,
      "version": 29,
      "versionNonce": 163850805,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687088560796,
      "link": null,
      "locked": false,
      "text": "combined",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "combined",
      "lineHeight": 1.15
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}